#This code will average the user's test scores.

test1 = input("Please enter the score for test1: ")
print test1
test2 = input("Please enter the score for test2: ")
print test2
test3 = input("Please enter the score for test3: ")
print test3
test4 = input("Please enter the score for test4: ")
print test4

#Formula to calculate average.

average = test1 + test2 + test3 + test4 / 4

#Conditionals to print average score and letter grade.

if average >= 90
    print "Your average score is: ", average
    print "Letter Grade: A"
elif average >= 80
    print "Your average score is: ", average
    print "Letter Grade: B"
elif average >= 70
    print "Your average score is: ", average
    print "Letter Grade: C"
elif average >= 60
    print "Your average score is: ", average
    print "Letter Grade: D"
elif average >= 50
    print "Your average score is: ", average
    print "Letter Grade: F"
else
    print EOE